<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/user_password"
        android:hint="Enter ur password"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="5dp"
        android:layout_centerInParent="true"
        android:background="@drawable/transperant_bg"
        android:minHeight="40dp"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:id="@+id/save"
        android:background="@drawable/round_corner_button"
        android:layout_below="@id/user_password"
        android:layout_margin="10dp"
        android:layout_centerHorizontal="true"
        />
</RelativeLayout>